VITE_AUTH_URL=https://authentication-react-router-backend.onrender.com/auth
VITE_USER_URL=https://authentication-react-router-backend.onrender.com/private/me
VITE_NEWS_URL=https://authentication-react-router-backend.onrender.com/private/news

# VITE_AUTH_URL=https://authentication-backend-three.vercel.app/auth
# VITE_USER_URL=https://authentication-backend-three.vercel.app/private/me
# VITE_NEWS_URL=https://authentication-backend-three.vercel.app/private/news

# VITE_AUTH_URL=http://localhost:7070/auth
# VITE_USER_URL=http://localhost:7070/private/me
# VITE_NEWS_URL=http://localhost:7070/private/news